{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "ENABLE_LSP_TOOL": "1"
  },
  "permissions": {
    "allow": [
      "Skill(frontend-design:frontend-design)",
      "Bash(cat:*)",
      "Bash(curl:*)",
      "Bash(djlint:*)",
      "Bash(docker images:*)",
      "Bash(docker history:*)",
      "Bash(docker build:*)",
      "Bash(echo:*)",
      "Bash(find:*)",
      "Bash(gh api:*)",
      "Bash(gh issue close:*)",
      "Bash(gh issue create:*)",
      "Bash(gh issue edit:*)",
      "Bash(gh issue view:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh workflow list:*)",
      "Bash(git add:*)",
      "Bash(git checkout:*)",
      "Bash(git commit:*)",
      "Bash(git describe:*)",
      "Bash(git diff:*)",
      "Bash(git fetch:*)",
      "Bash(git log:*)",
      "Bash(git pull:*)",
      "Bash(git push:*)",
      "Bash(git show:*)",
      "Bash(git stash pop:*)",
      "Bash(git stash push:*)",
      "Bash(git status:*)",
      "Bash(git switch:*)",
      "Bash(git tag:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(just:*)",
      "Bash(just --list:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(msgattrib:*)",
      "Bash(msgfmt:*)",
      "Bash(nc:*)",
      "Bash(bun:*)",
      "Bash(python:*)",
      "Bash(readlink:*)",
      "Bash(rg:*)",
      "Bash(ruff:*)",
      "Bash(rumdl:*)",
      "Bash(sed:*)",
      "Bash(tail:*)",
      "Bash(time:*)",
      "Bash(tree:*)",
      "Bash(ty:*)",
      "Bash(unzip:*)",
      "Bash(uv:*)",
      "Bash(uvx uv-bump:*)",
      "mcp__Claude_in_Chrome__tabs_context_mcp",
      "mcp__ide__getDiagnostics",
      "mcp__mongodb__find",
      "mcp__mongodb__indexes",
      "mcp__mongodb__listCollections",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_close",
      "mcp__playwright__browser_console_messages",
      "mcp__playwright__browser_evaluate",
      "mcp__playwright__browser_file_upload",
      "mcp__playwright__browser_fill_form",
      "mcp__playwright__browser_handle_dialog",
      "mcp__playwright__browser_hover",
      "mcp__playwright__browser_install",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_navigate_back",
      "mcp__playwright__browser_network_requests",
      "mcp__playwright__browser_press_key",
      "mcp__playwright__browser_select_option",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_tabs",
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_type",
      "mcp__playwright__browser_wait_for",
      "mcp__plugin_playwright_playwright__browser_click",
      "mcp__plugin_playwright_playwright__browser_close",
      "mcp__plugin_playwright_playwright__browser_console_messages",
      "mcp__plugin_playwright_playwright__browser_evaluate",
      "mcp__plugin_playwright_playwright__browser_file_upload",
      "mcp__plugin_playwright_playwright__browser_fill_form",
      "mcp__plugin_playwright_playwright__browser_handle_dialog",
      "mcp__plugin_playwright_playwright__browser_hover",
      "mcp__plugin_playwright_playwright__browser_install",
      "mcp__plugin_playwright_playwright__browser_navigate",
      "mcp__plugin_playwright_playwright__browser_navigate_back",
      "mcp__plugin_playwright_playwright__browser_network_requests",
      "mcp__plugin_playwright_playwright__browser_press_key",
      "mcp__plugin_playwright_playwright__browser_select_option",
      "mcp__plugin_playwright_playwright__browser_snapshot",
      "mcp__plugin_playwright_playwright__browser_tabs",
      "mcp__plugin_playwright_playwright__browser_take_screenshot",
      "mcp__plugin_playwright_playwright__browser_type",
      "mcp__plugin_playwright_playwright__browser_wait_for",
      "mcp__playwriter__execute",
      "Read(~/Desktop/*.png)",
      "WebFetch(domain:beanie-odm.dev)",
      "WebFetch(domain:bun.com)",
      "WebFetch(domain:bun.sh)",
      "WebFetch(domain:click.palletsprojects.com)",
      "WebFetch(domain:copier.readthedocs.io)",
      "WebFetch(domain:daisyui.com)",
      "WebFetch(domain:developers.google.com)",
      "WebFetch(domain:developers.cloudflare.com)",
      "WebFetch(domain:dev.mailjet.com)",
      "WebFetch(domain:djlint.com)",
      "WebFetch(domain:docs.github.com)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:docs.astral.sh)",
      "WebFetch(domain:docs.authlib.org)",
      "WebFetch(domain:docs.npmjs.com)",
      "WebFetch(domain:docs.pydantic.dev)",
      "WebFetch(domain:docs.pytest.org)",
      "WebFetch(domain:docs.renovatebot.com)",
      "WebFetch(domain:fastapi.tiangolo.com)",
      "WebFetch(domain:github.blog)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:granian.dev)",
      "WebFetch(domain:htmx.org)",
      "WebFetch(domain:issuetracker.google.com)",
      "WebFetch(domain:itsdangerous.palletsprojects.com)",
      "WebFetch(domain:just.systems)",
      "WebFetch(domain:llm.datasette.io)",
      "WebFetch(domain:python-httpx.org)",
      "WebFetch(domain:redis.io)",
      "WebFetch(domain:redis-py.readthedocs.io)",
      "WebFetch(domain:rich.readthedocs.io)",
      "WebFetch(domain:sqlalchemy.org)",
      "WebFetch(domain:sqlmodel.tiangolo.com)",
      "WebFetch(domain:starlette.io)",
      "WebFetch(domain:streaq.readthedocs.io)",
      "WebFetch(domain:support.google.com)",
      "WebFetch(domain:tailwindcss.com)",
      "WebFetch(domain:taplo.tamasfe.dev)",
      "WebFetch(domain:typer.tiangolo.com)",
      "WebFetch(domain:umami.is)",
      "WebFetch(domain:vibetuner.alltuner.com)",
      "WebFetch(domain:localhost)",
      "WebSearch"
    ],
    "deny": [],
    "defaultMode": "acceptEdits"
  },
  "enableAllProjectMcpServers": true,
  "hooks": {
    "WorktreeCreate": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/worktree-create.sh"
          }
        ]
      }
    ],
    "WorktreeRemove": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/worktree-remove.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/agent-browser-session.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "context-mode@claude-context-mode": true,
    "astral@astral-sh": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "clangd-lsp@claude-plugins-official": true,
    "swift-lsp@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true,
  "showThinkingSummaries": true,
  "skipDangerousModePermissionPrompt": true
}
